example:
A:
curl -X POST http://localhost:8000/predict \
-H "Content-Type: application/json" \
-d '{
  "score": 75,
  "overs": 8.2,
  "wickets": 2,
  "innings": 1
}'
----------------------------------------------
B:
http POST localhost:8600/predict \
score:=75 \
overs:=8.2 \
wickets:=2 \
innings:=1

----------------------------------------------
C:
curl -X POST http://localhost:8000/predict \
-H "Content-Type: application/json" \
-d '{
  "score": 120,
  "overs": 15.3,
  "wickets": 5,
  "innings": 2,
  "target": 165
}'
